<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <FrameLayout style="@style/stepCircleStyle">

        <View
            android:id="@+id/s1"
            style="@style/stepCircle" />
    </FrameLayout>

    <FrameLayout style="@style/stepCircleStyle">

        <View
            android:id="@+id/s2"
            style="@style/stepCircleSmall" />
    </FrameLayout>

    <FrameLayout style="@style/stepCircleStyle">

        <View
            android:id="@+id/s3"
            style="@style/stepCircleSmall" />
    </FrameLayout>

    <FrameLayout
        style="@style/stepCircleStyle"
        android:layout_marginRight="0dp">

        <View
            android:id="@+id/s4"
            style="@style/stepCircleSmall" />
    </FrameLayout>


</LinearLayout>
