<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="53dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/arrow_up" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.shmoontz.gately.views.TextViewRalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gps_activation_distance"
                android:textSize="14dp" />

            <com.shmoontz.gately.views.TextViewRalewayRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_kilometers"
                android:textColor="#737373"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shmoontz.gately.views.TextViewRalewayRegular
                tools:text="100m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:thumb="@drawable/progress_drawable" />

            <com.shmoontz.gately.views.TextViewRalewayRegular
                tools:text="7 km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:textSize="14dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>